{
  "name": "dreamteammysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoHadi1976/dreamTeamMySQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoHadi1976/dreamTeamMySQL/issues"
  },
  "homepage": "https://github.com/MoHadi1976/dreamTeamMySQL#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
